<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/monthSpinner"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/calculateSalaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearSpinner"
        android:layout_centerHorizontal="true"
        android:text="Calculate Salary" />

    <TextView
        android:id="@+id/monthlySalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateSalaryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Monthly Salary"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- New TextViews for displaying total hours worked and detailed description -->
    <TextView
        android:id="@+id/totalHoursWorkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlySalaryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total Hours Worked:"
        android:textAppearance="?android:textAppearanceMedium" />



</RelativeLayout>
