<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculateSalaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearSpinner"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate_salary" />

    <TextView
        android:id="@+id/monthlySalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateSalaryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/monthly_salary"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/totalHoursWorkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlySalaryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/total_hours_worked"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/hourlySalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalHoursWorkedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/hourly_salary"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>