<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SickDaysActivity">

    <Button
        android:id="@+id/button_pick_sick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Sick Date"
        android:onClick="pickSickDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sick_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_pick_sick_date"
        android:layout_marginTop="16dp" />



</RelativeLayout>
