<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name=".View.AddPreApprovedEmployeeActivity"

    android:padding="16dp">


    <EditText
        android:id="@+id/companyNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />

    <EditText
        android:id="@+id/companyAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Address" />

    <EditText
        android:id="@+id/companyPhoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Phone Number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/companyWebsiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Website" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <LinearLayout
        android:id="@+id/emailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
