<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.ViewEmployeesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employeesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvNoEmployees"
        tools:listitem="@layout/employee_item" />

    <TextView
        android:id="@+id/tvNoEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/you_have_no_employees_yet"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>